{
  "name": "nysdaq",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nhj7/nysdaq.git"
  },
  "author": "nhj12311",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nhj7/nysdaq/issues"
  },
  "homepage": "https://github.com/nhj7/nysdaq#readme",
  "dependencies": {
    "axios": "^0.21.1",
    "cheerio": "^1.0.0-rc.5",
    "dotenv": "^8.2.0",
    "iconv-lite": "^0.6.2",
    "jsdom": "^16.4.0",
    "krx-stock-api": "^1.0.0",
    "mariadb": "^2.5.2",
    "request": "^2.88.2",
    "request-promise": "^4.2.6",
    "ts-node": "^9.1.1",
    "typescript": "^4.1.5"
  }
}
